.book-appointment-page
{
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  background-image: url(../../assets/images/blur-hospital.jpg);
  background-size: cover;
  background-position: 50%;
}

.specializations-wrap
{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6,minmax(175px,175px));
  grid-gap: 50px 30px;
  box-sizing: border-box;
  margin: 50px 30px 50px 30px;
}

.specialization-item
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 1.5em;
  width: 100%;
  transition: 0.2s;
}

.specialization-item:hover
{
  background-color: rgba(55, 55, 55, 0.9);
  cursor: pointer;
}

.specialization-name
{
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: calc(18px + 3 * (100vw/ 1440));
  font-weight: bold;
}


@media (max-width: 1200px) {
  .specializations-wrap
  {
    grid-template-columns: repeat(5,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}

@media (max-width: 1020px){
  .specializations-wrap
  {
    grid-template-columns: repeat(4,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}


@media (max-width: 820px){
  .specializations-wrap
  {
    grid-template-columns: repeat(3,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  
  .specialization-name
  {
    font-size: calc(18px + (5 + 5 * 0.7) * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 630px){
  .specializations-wrap
  {
    grid-template-columns: repeat(2,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}