.appointments-page
{
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  background-image: url(../../assets/images/blur-hospital.jpg);
  background-position: 50%;
}

.appointments-wrap
{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6,minmax(175px,175px));
  grid-gap: 50px 30px;
  box-sizing: border-box;
  margin: 50px 30px 50px 30px;
}

.loading
{
  padding: 50px;
  text-align: center;
  font-style: normal;
  line-height: 19px;
  color: #000000;
  font-weight: 700;
  font-size: calc(18px + 3 * (100vw/ 1440))
}

.book-form
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cancel-button
{
  position: absolute;
  right: 10px;
  top: 0;
  height: 50px;
  width: 50px;
  transition: 0.2s;
  background: none;
  border: none;
}

.cancel-svg
{
  transition: 0.2s;
}

.cancel-svg:hover
{
  fill:#9c9c9c;
}

.form
{
  margin-top: 60px;
  margin-bottom: 40px;
  height: fit-content;
  width: 300px;
  padding: 40px;
  text-align: center;
  border: 3px solid aliceblue;
  border-radius: 30px;
}

label
{
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: calc(16px + 2 * (100vw/ 1440));
  font-weight: bold;
}

input
{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  font-size: 15px;
  text-align: center;
  border: 2px solid aliceblue;
  padding: 14px 10px;
  width: 200px;
  outline: none;    
  color: aliceblue;
  border-radius: 24px;
  transition: 0.25s;
}

input:focus
{
  width: 250px;
}


@media (max-width: 1200px) {
  .appointments-wrap
  {
    grid-template-columns: repeat(5,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}

@media (max-width: 1020px){
  .appointments-wrap
  {
    grid-template-columns: repeat(4,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  .appointment-item
  {
    height: 200px;
  }
}


@media (max-width: 820px){
  .appointments-wrap
  {
    grid-template-columns: repeat(3,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  
  .appointment-info
  {
    font-size: calc(18px + (3 + 3 * 0.7) * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 630px){
  .appointments-wrap
  {
    grid-template-columns: repeat(2,minmax(175px,175px));
    grid-column-gap: 30px;
  }

  .appointment-button
  {
    font-size: calc(16px + (2 + 2 * 0.7) * ((100vw - 320px) / 1440));
  }
}