.appointments-page
{
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  background-image: url(../../assets/images/reception-blur.jpg);
  background-size: cover;
  background-position: 50%;
}

.appointments-wrap
{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6,minmax(175px,175px));
  grid-gap: 50px 30px;
  box-sizing: border-box;
  margin: 50px 30px 50px 30px;
}

.appointment-item
{
  background: rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 225px;
  transition: 0.2s;
}

.appointment-item:hover
{
  background: rgba(50, 50, 50, 0.8);
}

.appointment-item:hover .appointment-button
{
  border: 1px solid black;
}

.appointment-info
{
  margin: 10px;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  -webkit-text-stroke: 0.5px #9c9c9c;
  font-weight: 700;
  font-size: calc(16px + 2 * (100vw/ 1440)); 
}

.appointment-button
{
  display: inline-block;
  margin: 15px 10px 10px 10px;
  padding: 10px 20px;
  color: #fff;
  -webkit-text-stroke: 0.5px #9c9c9c;
  border: none;
  text-decoration: none;
  font-size: calc(16px + 2 * (100vw/ 1440));
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  background: rgba(100, 100, 100, 0.6);
  transition: 0.2s;
}

.appointment-button:hover
{
  background: rgba(0, 0, 0, 0.6);
}

.loading
{
  padding: 50px;
  text-align: center;
  font-style: normal;
  line-height: 19px;
  color: #000000;
  font-weight: 700;
  font-size: calc(18px + 3 * (100vw/ 1440))
}


@media (max-width: 1200px) {
  .appointments-wrap
  {
    grid-template-columns: repeat(5,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}

@media (max-width: 1020px){
  .appointments-wrap
  {
    grid-template-columns: repeat(4,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  .appointment-item
  {
    height: 200px;
  }
}


@media (max-width: 820px){
  .appointments-wrap
  {
    grid-template-columns: repeat(3,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  
  .appointment-info
  {
    font-size: calc(18px + (3 + 3 * 0.7) * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 630px){
  .appointments-wrap
  {
    grid-template-columns: repeat(2,minmax(175px,175px));
    grid-column-gap: 30px;
  }

  .appointment-button
  {
    font-size: calc(16px + (2 + 2 * 0.7) * ((100vw - 320px) / 1440));
  }
}