.profile-page
{
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  background-image: url(../../assets/images/hall-blur.jpg);
  background-size: cover;
  background-position: 50%;
}

.appoinments-wrap
{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6,minmax(175px,175px));
  grid-gap: 50px 30px;
  box-sizing: border-box;
  margin: 50px 30px 50px 30px;
}

.user-info
{
  font-style: normal;
  font-weight: 700;
  font-size: calc(35px + 5 * (100vw/ 1440));
  line-height: 56px;
  color: #FFFFFF;
  -webkit-text-stroke: 1.5px #A8A8A8;
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  margin: 0;
}

.no-appointments-wrap
{
  display: flex;
  justify-content: center;
  margin: 50px 30px 50px 30px;
}

.no-appointments
{
  font-style: normal;
  font-weight: 700;
  font-size: calc(35px + 5 * (100vw/ 1440));
  line-height: 56px;
  color: #E66565;
  -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.55);
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  margin: 0;
}


@media (max-width: 1200px) {
  .appointments-wrap
  {
    grid-template-columns: repeat(5,minmax(175px,175px));
    grid-column-gap: 30px;
  }
}

@media (max-width: 1020px){
  .appointments-wrap
  {
    grid-template-columns: repeat(4,minmax(175px,175px));
    grid-column-gap: 30px;
  }
  .appointment-item
  {
    height: 200px;
  }
}


@media (max-width: 820px){
  .appointments-wrap
  {
    grid-template-columns: repeat(3,minmax(175px,175px));
    grid-column-gap: 30px;
  }

  .user-info
  {
    font-size: calc(35px + (5 + 5 * 0.7) * ((100vw - 320px) / 1440));
    -webkit-text-stroke: 1px #A8A8A8;
  }
  
  .appointment-info
  {
    font-size: calc(18px + (3 + 3 * 0.7) * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 630px){
  .appointments-wrap
  {
    grid-template-columns: repeat(2,minmax(175px,175px));
    grid-column-gap: 30px;
  }

  .appointment-button
  {
    font-size: calc(16px + (2 + 2 * 0.7) * ((100vw - 320px) / 1440));
  }
}