.employees-page
{
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  background-image: url(../../assets/images/hall-blur.jpg);
  background-size: cover;
  background-position: 50%;
}

.emlpoyees-wrap
{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,minmax(150px,261px));
  grid-gap: 50px 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 50px 30px 50px 30px;
}

.doctor-wrap
{
  display: block;
  width: 254px;
  height: 300px;
}

.doctor-container
{
  display: flex;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid #000000;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.doctor-logo
{
  margin-bottom: 20px;
}

.doctor-descriptions
{
  width: 100%;
  height: fit-content;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 0px 10px 0px;
}

.doctor-info
{
  margin: 3px;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  -webkit-text-stroke: 0.5px #9c9c9c;
  font-weight: 700;
  font-size: calc(16px + 2 * (100vw/ 1440))
}

@media (max-width: 1200px) {
  .emlpoyees-wrap
  {
    grid-template-columns: repeat(3,minmax(150px,273px));
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 1020px){
  .emlpoyees-wrap
  {
    grid-template-columns: repeat(2,minmax(150px,256px));
    grid-column-gap: 20px;
  }

  .reception-tel
  {
    font-size: calc(30px + (5 + 5 * 0.7) * ((100vw - 320px) / 1440));
  }
}



@media (max-width: 690px){
  .emlpoyees-wrap
  {
    grid-template-columns: repeat(1,minmax(150px,236px));
  }
  
  .doctor-info
  {
    font-size: calc(16px + (2 + 5 * 0.7) * ((100vw - 320px) / 1440));
  }
}